(begin
   (quote (The greater combined area of 1,2,3 vs 4,5,6:))
   (define r 0)
   (set! r (+ 3 2))
   (define areaOne (lambda (r x) (* pi (* (+ r 1) (- 24 x)))))
   (define areaTwo (lambda (r) (* pi (* (* r r) (/ 100 r)))))
   (define areaThree (lambda (r s) (* pi (* (+ r s) (lambda (t) (- 200 t) (lambda (v) (+ v v) 50))))))
   (define i 0)
   (set! i (max 3 7 5 9))
   (define areaFour (lambda (i j) (* pi (* (min i 5) (+ i j)))))
   (define areaFive (lambda (i j) (* pi (* (* i j) (* i j)))))
   (define areaSix (lambda (i j) (* pi (* (+ i j) (lambda (k l m) (max k l m) 10 100 50)))))
   (set! p (+ (areaOne 9 14) (areaTwo 10) (areaThree 50 50)))
   (set! q (+ (areaFour 2 3) (areaFive 2 5) (areaSix 5 5)))
   (print (+ (areaOne 9 14) (areaTwo 10) (areaThree 50 50)))
   (print (q))
   (if (> p q)
       (+ p 0)
       (+ q 0)))
